<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="485.0" prefWidth="800.0" spacing="2.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HotelController">
   <children>
      <!-- Search Panel -->
      <GridPane hgap="10" vgap="10">
         <Label minHeight="-Infinity" prefHeight="17.0" prefWidth="66.0" text="Tour Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />

         <Label minHeight="-Infinity" prefHeight="17.0" prefWidth="30.0" text="Date:" GridPane.columnIndex="2" />
         <DatePicker fx:id="dpCheckOut" prefHeight="25.0" prefWidth="149.0" GridPane.columnIndex="3" />
         <Label GridPane.columnIndex="10" />
         <TextField fx:id="tourName" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" />
         <Label minHeight="-Infinity" prefHeight="17.0" prefWidth="35.0" text="Time:" GridPane.columnIndex="4" />
         <ComboBox prefWidth="150.0" GridPane.columnIndex="5">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="06:00" />
                  <String fx:value="07:00" />
                  <String fx:value="08:00" />
                  <String fx:value="09:00" />
                  <String fx:value="10:00" />
                  <String fx:value="11:00" />
                  <String fx:value="12:00" />
                  <String fx:value="13:00" />
                  <String fx:value="14:00" />
                  <String fx:value="15:00" />
                  <String fx:value="16:00" />
                  <String fx:value="17:00" />
                  <String fx:value="18:00" />
                  <String fx:value="19:00" />
                  <String fx:value="20:00" />
                  <String fx:value="21:00" />
                  <String fx:value="22:00" />
                  <String fx:value="23:00" />
                  <String fx:value="24:00" />
                  <String fx:value="01:00" />
                  <String fx:value="02:00" />
                  <String fx:value="03:00" />
                  <String fx:value="04:00" />
                  <String fx:value="05:00" />
               </FXCollections>
            </items>
         </ComboBox>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <!-- Tour Table -->
      <TableView fx:id="tableTours">
         <columns>
            <TableColumn fx:id="columnTourName" minWidth="100.0" prefWidth="200.0" text="Tour name" />
            <TableColumn fx:id="columnAddress" minWidth="150.0" prefWidth="150.0" text="Pick up location" />
            <TableColumn fx:id="columnDate" minWidth="90.0" prefWidth="100.0" text="date" />
            <TableColumn fx:id="columnTime" minWidth="90.0" prefWidth="100.0" text="Time" />
         </columns>
      </TableView>

      <!-- Action Panel -->
      <HBox alignment="CENTER_RIGHT" spacing="10">
         <Button fx:id="bookTourButton" text="Book Tour" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets top="2.0" />
            </HBox.margin>
         </Button>
      </HBox>
   </children>
   <padding>
      <Insets top="2.0" />
   </padding>
</VBox>
