<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FlightController">
   <children>
      <!-- Search Panel -->
      <GridPane hgap="10" vgap="10">
         <Label text="Departure:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
         <Label text="Destination:" GridPane.columnIndex="2" GridPane.rowIndex="0" />

         <Label text="Date:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
         <DatePicker fx:id="dpDate" GridPane.columnIndex="1" GridPane.rowIndex="1" />

         <Label text="Max Price:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <TextField fx:id="txtMaxPrice" GridPane.columnIndex="3" GridPane.rowIndex="1" />

         <Button onAction="#onSearchClick" text="Search" GridPane.columnIndex="4" GridPane.rowIndex="1" />
         <ChoiceBox fx:id="fxDeparture" prefWidth="150.0" GridPane.columnIndex="1" />
         <ChoiceBox fx:id="fxDestination" prefWidth="150.0" GridPane.columnIndex="3" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <!-- Flight Table  -->
      <TableView fx:id="tableFlights">
         <columns>
            <TableColumn fx:id="columnFlightName" maxWidth="-Infinity" minWidth="100.0" prefWidth="100.0" text="Flight Name" />
            <TableColumn fx:id="columnDeparture" maxWidth="-Infinity" minWidth="165.0" prefWidth="165.0" text="Departure" />
            <TableColumn fx:id="columnArrival" maxWidth="-Infinity" minWidth="165.0" prefWidth="165.0" text="Arrival" />
            <TableColumn fx:id="columnDepartureTime" maxWidth="-Infinity" minWidth="100.0" prefWidth="100.0" text="Departure Time" />
            <TableColumn fx:id="columnArrivalTime" maxWidth="-Infinity" minWidth="100.0" prefWidth="100.0" text="Arrival Time" />
            <TableColumn fx:id="columnPrice" maxWidth="-Infinity" minWidth="100.0" prefWidth="100.0" text="Price" />
         </columns>
         <placeholder>
            <Label fx:id="fxTableViewLabel" style="-fx-text-fill: gray; -fx-font-size: 14px;" text="Select departure and destination, then set date" />
         </placeholder>
      </TableView>

      <!-- Action Panel -->
      <HBox alignment="CENTER_RIGHT" spacing="10">
         <Button fx:id="fxBookFlightButton" onAction="#handleBookFlight" text="Book Flight" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets top="5.0" />
            </HBox.margin>
         </Button>
      </HBox>
   </children>
</VBox>
